<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="290dp"
        android:layout_height="596dp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="303dp" />
</LinearLayout>